@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.ivu-table-tip {
  overflow: hidden;
}
.ivu-card-shadow {
  box-shadow: none !important;
}

.search-con {
  height: 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .total {
    display: flex;
    align-items: center;

    .text {
      margin-left: 12px;
      font-size: 14px;
      color: #454954;
    }

    .num {
      color: #1890ff;
      font-size: 14px;
    }
  }

  .search {
    &-col {
      display: inline-block;
      width: 200px;
    }

    &-input {
      display: inline-block;
      width: 200px;
      margin-left: 2px;
    }

    &-btn {
      margin-left: 2px;
    }
  }
}

.paddingbtm {
  height: 40px;
}
.vue-treeselect--disabled .vue-treeselect__control .vue-treeselect__single-value {
  color: #999;
}

.ivu-input[disabled],
fieldset[disabled] .ivu-input {
  color: #999;
}

.ivu-select-disabled .ivu-select-selection {
  color: #999;
}

.ivu-input-number-input[disabled] {
  color: #999;
}

.ivu-page {
  margin-top: 20px;
}

code,
kbd,
pre,
samp {
  padding: .2em .4em;
  font-size: .9em;
  background: #f6f6f6;
  border: none;
  white-space: pre-wrap;
  vertical-align: middle;
  color: #c7254e;
}

.text-disabled {
  text-decoration: line-through;
}

.drawer-footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  //  border-top: 1px solid #e8e8e8;
  padding: 10px 16px;
  text-align: right;
  background: #fff;

  button:first-child {
    margin-right: 20px;
  }
}

.ivu-modal-footer {
  border-top: 0px solid #e8eaec;
}

// button 按钮颜色
.ivu-btn-primary {
  background-color: #1890ff;
  border-color: #1890ff;
}

.user-avatar-dropdown {
  .ivu-dropdown-item {
    border-top: 0px solid #e8eaec
  }
}

.ivu-tabs-bar {
  border: 0;
}

/**
*状态样式
*/
.itablestatus {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-right: 5px;
  margin-bottom: 2px;
  display: inline-block;
}

textarea.ivu-input {
  font-size: 12px;
}

.ivu-table-wrapper {
  .ivu-table {
    .ivu-table-header {
      thead {
        tr {
          th {
            background-color: #F0F6FB;
            padding: 16px 0;
          }
        }
      }
    }

    .ivu-table-body {
      .ivu-table-tbody {
        .ivu-table-row {
          height: 48px;
        }

        tr:nth-child(even) {
          td {
            background-color: #F0F6FB;
          }
        }

        tr:nth-child(odd) {
          td {
            background-color: #FFFFFF;
          }
        }
        .ivu-table-row-hover {
          td {
            background-color: #dfedff !important;
          }
        }
      }
    }
  }
}
.table-status {
  div {
    display: flex;
    align-items: center;
    img {
      margin-right: 6px;
    }
    span {
      color: #454954;
    }
  }
}
.ivu-page {
  text-align: right;
  padding-bottom: 10px;

  .ivu-page-item-active {
    background-color: #1890ff;
    border-radius: 4px;

    a {
      color: #FFFFFF;
    }
  }
}

.actionIcon {
  img {
    margin-right: 21px;
  }
}

/**
*弹出框样式
*/
.ivu-modal-wrap {
  .ivu-modal {
    .ivu-modal-content {
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;

      .ivu-modal-close {
        .ivu-icon-ios-close {
          color: #454954;
        }

      }

      .ivu-modal-header {
        .ivu-modal-header-inner {
          color: #454954;
          font-size: 14px;
        }
      }

      .ivu-modal-body {
        .drawer-footer {
          border-bottom-right-radius: 12px;
          border-bottom-left-radius: 12px;
        }
      }
    }
  }
}

.img-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  img {
    margin-right: 6px;
  }
}

::-webkit-scrollbar {

  width: 8px;

  height: 8px;

  background-color: rgba(240, 240, 240, 1);

  cursor: pointer;

}

/*定义滚动条轨道内阴影+圆角*/

::-webkit-scrollbar-track {

  box-shadow: inset000pxrgba(240, 240, 240, .5);

  border-radius: 10px;

  background-color: rgba(240, 240, 240, .8);

}

/*定义滑块内阴影+圆角*/

::-webkit-scrollbar-thumb {

  border-radius: 10px;

  box-shadow: inset000pxrgba(240, 240, 240, .5);

  background-color:#b9b8b8;

  cursor: pointer;

}
