#app {
  background-color: #f5f5f5;
}
.contentCard {
  margin: 16px 30px 0 30px !important;
  .ant-card-body {
    padding-top: 0;
  }
}

.search-con {
  height: 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .total {
    display: flex;
    align-items: center;

    .text {
      margin-left: 12px;
      font-size: 14px;
      color: #454954;
    }

    .num {
      color: #1890ff;
      font-size: 14px;
    }
  }
}
.table-status {
  div {
    display: flex;
    align-items: center;
    img {
      margin-right: 5px;
    }
  }
}
.operate-ico {
  img {
    margin-right: 21px;
  }
}

// 弹出框样式
.ant-modal-content{
  border-radius: 12px !important;
  .ant-modal-header {
    border-radius: 12px !important;
  }
  .ant-modal-body {
    .ant-form-inline{
      .ant-input,.ant-select,.ant-form-item-control {
        width: 220px;
      }
    }
  }

}
