html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 6px;
  /*滚动条宽度*/
  height: 7px;
  /*滚动条高度*/
  background-color: white;
  color: rgb(0, 0, 0);
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: rgb(216, 216, 218);
  /*滚动条的背景颜色*/
}