body, html {
  margin: 0;
  padding: 0;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
  width: 8px;
  height: 4px;
  background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
  // -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
  border-radius: 10px;
  background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #ccc;
}


.p-top {
  // width: 100%;
  height: 60px;
  background: #fff;
  text-align: left;
  padding: 10px 20px 0;
  .el-form-item {
    margin-bottom: 12px;
  }
  .query {
    // margin-top: 31px;
  }
}

.p-bottom {
  margin: 21px 0;
  padding: 30px 20px 0;
  background: #fff;
  text-align: left;
  height: calc(100% - 140px);
}


.old-path {
  color: #6f7583;
  font-weight: 400;
  cursor: pointer;
}
.current-path {
  color: #454954;
}
