body, html {
  margin: 0;
  padding: 0;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
  width: 8px;
  height: 4px;
  background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
  // -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
  border-radius: 10px;
  background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #ccc;
}

.container {
  background: #f5f5f5;
  height: 100%;
}

.p-top {
  // width: 100%;
  height: 117px;
  background: #fff;
  text-align: left;
  padding: 20px 50px 0;
  .el-form-item {
    margin-bottom: 12px;
  }
  .query {
    margin-top: 31px;
  }
}

.p-bottom {
  margin: 16px 30px 0;
  padding: 30px 20px 0;
  background: #fff;
  text-align: left;
  height: calc(100% - 133px);
}


.old-path {
  color: #6f7583;
  font-weight: 400;
  cursor: pointer;
}
.current-path {
  color: #454954;
}

// 地图上的功能弹窗样式
.s-title {
  width: 100%;
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .type {
    font-family: MicrosoftYaHei;
    font-size: 16px;
    font-weight: bold;
    color: #454954;
  }
  .goback {
    font-family: MicrosoftYaHei;
    font-size: 14px;
    color: #1890ff;
    cursor: pointer;
    img {
      margin-right: 8px;
    }
  }
}


.el-select-dropdown__item.selected {
  font-weight: 700;
  background: #e6f1ff;
  color: #9ba0a9;
}
.el-select-dropdown__item::before {
  content: url(../../src/assets/imgs/query-gray-2.png);
}
.el-select-dropdown__item {
  span {
    margin-left: 8px;
  }
}

